# EchoMskPersons_old

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/echomskfan/persons/: ExampleInstrumentedTest.kt  TestCasts.kt  TestDatabase.kt  TestParserJsonWeb.kt  TestParserVips.kt  TestUtils.kt  TestVips.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vips.json
app/src/main/kotlin/com/gmail/echomskfan/persons/: IMainView.kt  MApplication.kt  MainActivity.kt  MainPresenter.kt  Mapplication.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/data/: Entity.kt  IData.kt  ItemDTO.kt  PersonsDatabase.kt  Vm.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/data/dao/: VipDao.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/data/db/: PersonsDatabase.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/data/db/dao/: CastDao.kt  VipDao.kt  VipFavDao.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/data/entity/: VipDetailsEntity.kt  VipEntity.kt  VipFavEntity.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/di/: DaggerComponents.kt  DaggerModules.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/interactor/: IInteractor.kt  Interactor.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/interactor/parser/: IParser.kt  Parser.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/service/mediaplayer/: MediaPlayerService.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/ui/: BaseActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseRecyclerViewMvpFragment.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/ui/casts/: CastsFragment.kt  CastsListAdapter.kt  CastsPresenter.kt  ICastsView.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/ui/vips/: IVipsView.kt  VipsFragment.kt  VipsListAdapter.kt  VipsPresenter.kt
app/src/main/kotlin/com/gmail/echomskfan/persons/utils/: BitmaoFilters.kt  PicassoFilteredLoader.kt  RxExts.kt  RxUtils.kt  StringUtils.kt  ThrowableManager.kt  ViewUtils.kt
app/src/main/res/layout/: activity_base.xml  fragment_lessons_list.xml  fragment_list.xml  fragment_test.xml  fragment_vips_list.xml  item_cast.xml  item_content_progress_bar.xml  media_player.xml  media_player_notification.xml  vip_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gmail/echomskfan/persons/: ExampleUnitTest.kt  TestParserCasts.kt
gradle/wrapper/: gradle-wrapper.properties
