<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content_root_ripple_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/colorRipple"
    app:mrl_rippleDuration="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/photo_card_view_elevation">

                    <ImageView
                        android:id="@+id/item_content_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_content_type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    tools:text="Интервью"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/item_content_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="Особое мнение"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/item_content_short_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/media_player_button_card_view_elevation">

                    <ImageView
                        android:id="@+id/item_content_favorite_image_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_favorite_24px" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/item_content_audio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/item_content_audio_duration_text_view"
                        android:layout_toStartOf="@+id/item_content_audio_duration_text_view"
                        android:paddingRight="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/audio_label"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/item_content_audio_duration_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/audioPlayCardView"
                        android:layout_toStartOf="@+id/audioPlayCardView"
                        android:paddingRight="4dp"
                        android:paddingEnd="4dp"
                        tools:text="01:23:34"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="italic" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/audioPlayCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="@dimen/media_player_button_card_view_elevation">

                        <ImageButton
                            android:id="@+id/item_content_audio_play_image_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/colorPlayAudioButtonBackground"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_baseline_play_arrow_24px" />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>